# universal-approval-service

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml  postman_collection.json
.trae/specs/implement-universal-approval-service/: checklist.md  spec.md  tasks.md
docs/: knowledge_graph.md  universal_approval_service_design.md  按周 + 人天 + 角色”详细排期表.md  系统完整实施计划.md
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/__tests__/: flowLayout.test.js  homeView.test.js
frontend/src/assets/: modern.css
frontend/src/components/: Layout.vue
frontend/src/router/: index.js
frontend/src/utils/: flowLayout.js
frontend/src/views/: DesignerView.vue  HomeView.vue  ProcessView.vue  TaskView.vue  TemplateView.vue
src/main/java/com/universal/approval/: ApprovalServiceApplication.java
src/main/java/com/universal/approval/command/: JumpToNodeCommand.java  MultiInstanceJumpCommand.java  MultiInstanceRejectWithCompensationCommand.java
src/main/java/com/universal/approval/config/: FlowableConfig.java  MyBatisPlusConfig.java
src/main/java/com/universal/approval/controller/: ApiResponse.java  FlowableModelerController.java  HistoryController.java  ProcessController.java  TaskController.java  TemplateController.java
src/main/java/com/universal/approval/entity/: BizApprovalLog.java  BizApprovalTemplate.java  BizCompensationLog.java  BizEventMessage.java
src/main/java/com/universal/approval/event/: ApprovalCompletedEvent.java  ApprovalDelegateEvent.java  ApprovalEndEvent.java  ApprovalEvent.java  ApprovalMessagePublisher.java  ApprovalRollbackEvent.java  ApprovalStartEvent.java  SpringApprovalMessagePublisher.java
src/main/java/com/universal/approval/listener/: MultiInstanceRejectListener.java
src/main/java/com/universal/approval/mapper/: BizApprovalLogMapper.java  BizApprovalTemplateMapper.java  BizCompensationLogMapper.java  BizEventMessageMapper.java
src/main/java/com/universal/approval/model/: ConditionConfig.java  GlobalConfig.java  JsonTemplate.java  NodeConfig.java  TaskDTO.java
src/main/java/com/universal/approval/service/: BpmnGeneratorService.java  ProcessService.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/com/universal/approval/: ApprovalServiceApplicationTests.java
src/test/java/com/universal/approval/controller/: ProcessControllerTest.java  TaskControllerTest.java
src/test/java/com/universal/approval/service/: BaseServiceTest.java  BpmnGeneratorServiceTest.java  LeaveProcessTest.java  ProcessServiceTest.java
src/test/resources/: application-test.yml  application.yml
